# PlanetX AI Lens - Characteristic Learn with Pushbutton, Traffic Light, and Crash Sensor
# - Add extension: elecfreaks / pxt-PlanetX-AI
# - Connect AI Lens to I2C (SCL/SDA) per your breakout board
# - Pushbutton wired to P0 (active low: pressed = GND)
# - Crash Sensor wired to P1 (active low: pressed = GND)
# - Traffic Light Red LED wired to P8
# - Traffic Light Green LED wired to P2

conf = 0

# Initialize AI Lens and switch to feature/thing (characteristic) learn mode
PlanetX_AILens.init_module()
PlanetX_AILens.switchfunc(PlanetX_AILens.FuncList.THINGS)
basic.show_icon(IconNames.ASLEEP)

# Button B: optional quick visual check of confidence
def on_button_pressed_b():
    global conf
    conf = PlanetX_AILens.object_confidence(PlanetX_AILens.learnID.ID1)
    basic.show_number(conf)
    basic.pause(1200)
    basic.show_icon(IconNames.ASLEEP)
input.on_button_pressed(Button.B, on_button_pressed_b)

# Helper: Learn event using external pushbutton on P0
def check_pushbutton_learn():
    if pins.digital_read_pin(DigitalPin.P0) == 0:
        # learn into slot ID1
        PlanetX_AILens.learn_object(PlanetX_AILens.learnID.ID1)
        # turn on traffic light red LED (P8 HIGH)
        pins.digital_write_pin(DigitalPin.P8, 1)
        basic.show_icon(IconNames.HEART)
        basic.pause(1500)
        # reset state
        pins.digital_write_pin(DigitalPin.P8, 0)
        basic.show_icon(IconNames.ASLEEP)

# Helper: Crash sensor on P1 → show check mark when pressed
def check_crash_sensor():
    if pins.digital_read_pin(DigitalPin.P1) == 0:  # pressed (active-low)
        basic.show_icon(IconNames.YES)
        basic.pause(1000)
        basic.show_icon(IconNames.ASLEEP)

# Main loop: poll camera, pushbutton, crash sensor, and LEDs
def on_forever():
    # check external pushbutton for learning
    check_pushbutton_learn()

    # check crash sensor → display check mark
    check_crash_sensor()

    # capture image from AI Lens
    PlanetX_AILens.camera_image()

    if PlanetX_AILens.object_check(PlanetX_AILens.learnID.ID1):
        basic.show_icon(IconNames.HAPPY)
        # turn ON Green LED on P2
        pins.digital_write_pin(DigitalPin.P2, 1)
    else:
        basic.show_icon(IconNames.SAD)
        # turn OFF Green LED on P2
        pins.digital_write_pin(DigitalPin.P2, 0)

    basic.pause(250)

basic.forever(on_forever)