# PlanetX AI Lens - Characteristic Learn (MakeCode Python)
# - Add extension: elecfreaks / pxt-PlanetX-AI
# - Connect AI Lens to I2C (SCL/SDA) per your breakout board

# initialize and switch to feature/thing (characteristic) learn mode
PlanetX_AILens.init_module()
PlanetX_AILens.switchfunc(PlanetX_AILens.FuncList.THINGS)

basic.show_icon(IconNames.ASLEEP)

# Button A: capture / learn current object into learned-slot ID1
def on_button_a():
    # learn into slot ID1
    PlanetX_AILens.learn_object(PlanetX_AILens.learnID.ID1)
    basic.show_icon(IconNames.HEART)
    basic.pause(1500)
    basic.show_icon(IconNames.ASLEEP)
input.on_button_pressed(Button.A, on_button_a)

# Button B: optional quick visual check of confidence (press to display confidence)
def on_button_b():
    # query confidence (0..100 maybe) for learned ID1
    conf = PlanetX_AILens.object_confidence(PlanetX_AILens.learnID.ID1)
    # object_confidence returns a numeric confidence value (some builds return 0 if none)
    # show approximate as a number (may be >9 so show as two-digit)
    basic.show_number(conf)
    basic.pause(1200)
    basic.show_icon(IconNames.ASLEEP)
input.on_button_pressed(Button.B, on_button_b)

# Main loop: capture frame and check whether learned ID1 is present
def on_forever():
    # get current frame from AI Lens
    PlanetX_AILens.camera_image()

    # object_check(...) returns True when learned object is detected in the frame
    if PlanetX_AILens.object_check(PlanetX_AILens.learnID.ID1):
        basic.show_icon(IconNames.HAPPY)
    else:
        basic.show_icon(IconNames.SAD)

    basic.pause(250)   # small delay to avoid over-polling the lens

basic.forever(on_forever)
