
(Paste this Python code into Colaboratory)

from shapely.geometry import Point, LineString, Polygon
import matplotlib.pyplot as plt
import matplotlib.patches as patches

class VisibilityAgent:
    def __init__(self, obstacles):
        """
        Initialize the visibility agent with a list of obstacles.

        :param obstacles: List of shapely geometries representing obstacles (e.g., Polygons).
        """
        self.obstacles = obstacles

    def is_visible(self, point1, point2):
        """
        Determine if point2 is visible from point1 by checking for occlusions.

        :param point1: Shapely Point representing the first point (e.g., camera or light source).
        :param point2: Shapely Point representing the second point (e.g., point in the scene).
        :return: Boolean indicating visibility (True if visible, False if occluded).
        """
        line_of_sight = LineString([point1, point2])
        for obstacle in self.obstacles:
            if line_of_sight.intersects(obstacle):
                return False
        return True

    def display_scene(self, camera, points):
        """
        Display the scene with the camera, points, obstacles, and visibility lines.

        :param camera: Shapely Point representing the camera.
        :param points: List of shapely Points representing points in the scene.
        """
        fig, ax = plt.subplots()

        # Plot obstacles
        for obstacle in self.obstacles:
            x, y = obstacle.exterior.xy
            ax.fill(x, y, alpha=0.5, fc='red', ec='black')

        # Plot camera
        ax.plot(camera.x, camera.y, 'bo', label='Camera')

        # Plot points and visibility lines
        for point in points:
            if self.is_visible(camera, point):
                ax.plot([camera.x, point.x], [camera.y, point.y], 'g-')
                ax.plot(point.x, point.y, 'go', label='Visible Point')
            else:
                ax.plot([camera.x, point.x], [camera.y, point.y], 'r--')
                ax.plot(point.x, point.y, 'ro', label='Occluded Point')

        # Set plot limits and labels
        ax.set_xlim(-1, 10)
        ax.set_ylim(-1, 10)
        ax.set_aspect('equal', 'box')
        ax.set_xlabel('X')
        ax.set_ylabel('Y')
        ax.legend()
        ax.set_title('Visibility Scene')
        plt.show()

# Example usage
if __name__ == "__main__":
    # Define some obstacles as polygons
    obstacle1 = Polygon([(1, 1), (3, 1), (3, 3), (1, 3)])
    obstacle2 = Polygon([(5, 5), (7, 5), (7, 7), (5, 7)])

    # Create a visibility agent with these obstacles
    agent = VisibilityAgent([obstacle1, obstacle2])

    # Define points (e.g., camera and points in the scene)
    camera = Point(0, 0)
    scene_points = [Point(2, 2), Point(6, 6), Point(8, 8)]

    # Check visibility and display the scene
    for point in scene_points:
        visibility = agent.is_visible(camera, point)
        print(f"Is point {point} visible from the camera? {visibility}")

    agent.display_scene(camera, scene_points)
