pip install matplotlib shapely (Install this library first before running the code)

(Paste this code into Colaboratory)

from shapely.geometry import Point, LineString, Polygon
import matplotlib.pyplot as plt

class VisibilityAgent:
    def __init__(self, obstacles):
        """
        Initialize the visibility agent with a list of obstacles.

        :param obstacles: List of shapely geometries representing obstacles (e.g., Polygons).
        """
        self.obstacles = obstacles

    def is_visible(self, point1, point2):
        """
        Determine if point2 is visible from point1 by checking for occlusions.

        :param point1: Shapely Point representing the first point (e.g., camera or light source).
        :param point2: Shapely Point representing the second point (e.g., point in the scene).
        :return: Boolean indicating visibility (True if visible, False if occluded).
        """
        line_of_sight = LineString([point1, point2])
        for obstacle in self.obstacles:
            if line_of_sight.intersects(obstacle):
                return False
        return True

    def display_scene(self, camera, points):
        """
        Display the scene with the camera, points, obstacles, and visibility lines.

        :param camera: Shapely Point representing the camera.
        :param points: List of shapely Points representing points in the scene.
        """
        fig, ax = plt.subplots()

        # Plot obstacles
        for obstacle in self.obstacles:
            x, y = obstacle.exterior.xy
            ax.fill(x, y, alpha=0.5, fc='red', ec='black')

        # Plot camera
        ax.plot(camera.x, camera.y, 'bo', label='Camera')

        # Plot points and visibility lines
        for point in points:
            if self.is_visible(camera, point):
                ax.plot([camera.x, point.x], [camera.y, point.y], 'g-')
                ax.plot(point.x, point.y, 'go', label='Visible Point')
            else:
                ax.plot([camera.x, point.x], [camera.y, point.y], 'r--')
                ax.plot(point.x, point.y, 'ro', label='Occluded Point')

        # Set plot limits and labels
        ax.set_xlim(-1, 10)
        ax.set_ylim(-1, 10)
        ax.set_aspect('equal', 'box')
        ax.set_xlabel('X')
        ax.set_ylabel('Y')
        ax.legend()
        ax.set_title('Visibility Scene')
        plt.show()

def get_point(prompt):
    """
    Get a point from user input.

    :param prompt: Prompt to display to the user.
    :return: Shapely Point
    """
    x, y = map(float, input(prompt).split(','))
    return Point(x, y)

def get_polygon(prompt):
    """
    Get a polygon from user input.

    :param prompt: Prompt to display to the user.
    :return: Shapely Polygon
    """
    points = []
    print(prompt)
    while True:
        inp = input("Enter x,y (or 'done' to finish): ")
        if inp.lower() == 'done':
            break
        x, y = map(float, inp.split(','))
        points.append((x, y))
    return Polygon(points)

# Main function to run the intelligent tutor
def main():
    # Get camera position from the user
    camera = get_point("Enter camera position (x,y): ")

    # Get the number of polygons
    num_polygons = int(input("Enter the number of obstacles: "))
    obstacles = []
    for i in range(num_polygons):
        obstacles.append(get_polygon(f"Enter the vertices for polygon {i+1}:"))

    # Create a visibility agent with the obstacles
    agent = VisibilityAgent(obstacles)

    # Get the number of points to check visibility
    num_points = int(input("Enter the number of points to check visibility: "))
    points = []
    for i in range(num_points):
        points.append(get_point(f"Enter the coordinates for point {i+1} (x,y): "))

    # Check visibility and display the scene
    for point in points:
        visibility = agent.is_visible(camera, point)
        print(f"Is point {point} visible from the camera? {visibility}")

    agent.display_scene(camera, points)

if __name__ == "__main__":
    main()


