from keras.models import load_model  # TensorFlow is required for Keras to work
from PIL import Image, ImageOps  # Install pillow instead of PIL
import numpy as np
import matplotlib.pyplot as plt

# Disable scientific notation for clarity
np.set_printoptions(suppress=True)

# Load the model
model = load_model("keras_model.h5", compile=False)

# Load the labels
class_names = [line.strip() for line in open("labels.txt", "r").readlines()]

# Create the array of the right shape to feed into the keras model
data = np.ndarray(shape=(1, 224, 224, 3), dtype=np.float32)

# Replace this with the path to your image
image_path = "Polarized.jpg"
image = Image.open(image_path).convert("RGB")

# Resizing the image to be at least 224x224 and then cropping from the center
size = (224, 224)
image = ImageOps.fit(image, size, Image.Resampling.LANCZOS)

# Turn the image into a numpy array
image_array = np.asarray(image)

# Normalize the image
normalized_image_array = (image_array.astype(np.float32) / 127.5) - 1

# Load the image into the array
data[0] = normalized_image_array

# Predict using the model
prediction = model.predict(data)

# Get the class with the highest confidence
index = np.argmax(prediction)
class_name = class_names[index]
confidence_score = prediction[0][index]

# Print prediction and confidence score
print(f"Class: {class_name[2:]}")
print(f"Confidence Score: {confidence_score}")

# Plot the confidence scores
labels = [name[2:] for name in class_names]
scores = prediction[0]

plt.figure(figsize=(10, 5))
plt.bar(labels, scores, color='blue')
plt.xlabel('Class')
plt.ylabel('Confidence Score')
plt.title('Model Prediction Confidence Scores')
plt.ylim(0, 1)

# Annotate the bars with the score values
for i, score in enumerate(scores):
    plt.text(i, score + 0.02, f'{score:.2f}', ha='center', fontsize=12)

plt.xticks(rotation=45, ha='right')
plt.tight_layout()
plt.show()
