import graphviz

# Create a new Digraph object
dot = graphviz.Digraph(comment='Teachable Machine Visual Inspection Workflow')

# Define the nodes in the workflow
dot.node('A', 'Take 8 pictures of a Non-Polarized Capacitor')
dot.node('B', 'Take 8 pictures of a Polarized Capacitor')
dot.node('C', 'Upload Non-Polarized Capacitor images (Class 1)')
dot.node('D', 'Upload Polarized Capacitor images (Class 2)')
dot.node('E', 'Train Model (Class 1 & Class 2)')
dot.node('F', 'Compare the Trained Model with a Non-Polarized Capacitor image (See Result)')
dot.node('G', 'Compare the Trained Model with a Polarized Capacitor image (See Result)')

# Define the edges between nodes to create the workflow
dot.edge('A', 'C')
dot.edge('B', 'D')
dot.edge('C', 'E')
dot.edge('D', 'E')
dot.edge('E', 'F')
dot.edge('E', 'G')

# Save the diagram to a file
dot.render('teachable_machine_workflow', format='png')

# Print the DOT source code for the graph
print(dot.source)
